<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvCPNHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPN WEIGHTAGE"
        android:textColor="@color/btn_color"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSC Percentage: 0.10"
        android:textColor="@color/btn_color"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tvCPNHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:lineSpacingExtra="8dp"
        android:gravity="center"
        android:autoLink="web"
        />

    <TextView
        android:id="@+id/hscweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" HSC-1 Percentage
0.30 "
        android:textColor="@color/btn_color"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:lineSpacingExtra="8dp"
        android:gravity="center"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/tvweight"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
Pre-Admission Test
0.60
 "
        android:textColor="@color/btn_color"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:lineSpacingExtra="8dp"
        android:gravity="center"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@+id/hscweight"/>

</androidx.constraintlayout.widget.ConstraintLayout>
